# tiberius

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml  settings.gradle
.github/workflows/: ci.yml
docs/: SECURITY_TESTING_GUIDE.md  custom-dataset-scanning.md  guardrails.md  langchain4j-guardrail-testing.md
src/main/java/com/example/tiberius/: TiberiusApplication.java
src/main/java/io/tiberius/attack/encoding/: EncodingProbe.java
src/main/java/io/tiberius/attack/extraction/: DataExtractionProbe.java
src/main/java/io/tiberius/attack/injection/: PromptInjectionProbe.java
src/main/java/io/tiberius/attack/jailbreak/: DanProbe.java  PersonaProbe.java
src/main/java/io/tiberius/attack/multiturn/: MultiTurnProbe.java
src/main/java/io/tiberius/core/: AttackCategory.java  ProbabilisticScanBuilder.java  TiberiusScanner.java  TiberiusScannerBuilder.java
src/main/java/io/tiberius/core/buff/: Buff.java  EncodingBuffs.java  StyleBuffs.java
src/main/java/io/tiberius/core/detector/: CompositeDetector.java  DetectionResult.java  Detector.java  KeywordDetector.java  LLMJudgeDetector.java  PatternDetector.java
src/main/java/io/tiberius/core/generator/: AnthropicGenerator.java  Generator.java  GeneratorResponse.java  MockGenerator.java  OllamaGenerator.java  OpenAIGenerator.java
src/main/java/io/tiberius/core/probe/: AbstractProbe.java  Probe.java  ProbeRegistry.java
src/main/java/io/tiberius/core/result/: ScanReport.java  ScanResult.java
src/main/java/io/tiberius/dataset/: DatasetEntry.java  DatasetLoader.java  DatasetScanReport.java  DatasetScanResult.java  RedTeamDataset.java  package-info.java
src/main/java/io/tiberius/fingerprint/: FingerprintAnalyzer.java  FingerprintProbe.java  ModelFingerprint.java  ModelIdentificationResult.java  ModelIdentificationScanner.java  ModelIdentificationScannerBuilder.java  ScanConfig.java  package-info.java
src/main/java/io/tiberius/fixture/: CreateFixture.java  FixtureComparisonResult.java  FixtureConverter.java  FixtureDetectionResult.java  FixtureDifference.java  FixtureExtension.java  FixtureMetadata.java  FixtureProbe.java  FixtureProbeStatistics.java  FixtureScanResult.java  SecurityTestFixture.java  TestFixtureGenerator.java  package-info.java
src/main/java/io/tiberius/guardrail/: GuardedGenerator.java  Guardrail.java  GuardrailReport.java  GuardrailResult.java  GuardrailTest.java  GuardrailValidator.java  PatternGuardrail.java
src/main/java/io/tiberius/guardrail/langchain4j/: GuardrailTester.java  package-info.java
src/main/java/io/tiberius/junit/: ProbeArgumentsProvider.java  ProbeSource.java  TiberiusAssertions.java  TiberiusExtension.java
src/main/java/io/tiberius/punit/: AttackOutcome.java  SecurityContract.java  SecurityContractBuilder.java  SecurityCriteria.java  package-info.java
src/main/java/io/tiberius/spring/: ProbeTest.java  PromptInjectionTest.java  PromptInjectionTestExecutionListener.java  TiberiusAutoConfiguration.java  TiberiusProperties.java
src/main/resources/: application.properties
src/test/java/com/example/tiberius/: TiberiusApplicationTests.java
src/test/java/io/tiberius/core/: TiberiusScannerTest.java
src/test/java/io/tiberius/core/probe/: ProbeRegistryTest.java
src/test/java/io/tiberius/dataset/: DatasetScannerTest.java
src/test/java/io/tiberius/examples/: BasicPromptInjectionTest.java  OllamaPromptInjectionTest.java  ParameterizedProbeTest.java  SpringBootIntegrationTest.java  TestApplication.java
src/test/java/io/tiberius/fingerprint/: ModelIdentificationTest.java
src/test/java/io/tiberius/guardrail/langchain4j/: GuardrailTesterTest.java
src/test/java/io/tiberius/punit/: AttackOutcomeTest.java  OllamaFingerprintingSecurityTest.java  OllamaProbabilisticSecurityTest.java  ProbabilisticScanBuilderTest.java  SecurityContractTest.java  SecurityCriteriaTest.java
src/test/resources/datasets/: example-redteam-dataset.json
src/test/resources/fixtures/: test-probabilistic-scan-v1.json  test-scan-resistance-v1.json
